<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1_TwoSum'/>
        <page name='11_ContainerWithMostWater'/>
        <page name='15_ThreeSum'/>
        <page name='16_3SumClosest'/>
        <page name='18_4Sum'/>
        <page name='26_RemoveDuplicatesFromSortedArray'/>
        <page name='27_RemoveElement'/>
        <page name='31_NextPermutation'/>
        <page name='33_SearchInRotatedSortedArray'/>
        <page name='34_FindFirstAndLastPositionOfElementInSortedArray'/>
        <page name='35_SearchInsertPosition'/>
        <page name='36_ValidSudoku'/>
        <page name='39_CombinationSum'/>
        <page name='40_CombinationSumII'/>
        <page name='45_JumpGameII'/>
        <page name='46_Permutations'/>
        <page name='47_PermutationII'/>
        <page name='48_RotateImage'/>
        <page name='53_MaximumSubarray'/>
        <page name='66_PlusOne'/>
        <page name='88_MergeSortedArray'/>
        <page name='108_ConvertSortedArrayToBST'/>
        <page name='118_PascalsTriangle'/>
        <page name='119_PascalsTriangleII'/>
        <page name='54_SpiralMatrix'/>
        <page name='55_JumpGame'/>
        <page name='56_MergeIntervals'/>
        <page name='57_InsertInterval'/>
    </pages>
</playground>